# Blender MTL File: 'None'
# Material Count: 4

newmtl M1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\New folder\\Old_Lamp\\Old Lamp\\Textures\\Metal\\M1\\M1-UV_defaultMat_Diffuse.png

newmtl M2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\New folder\\Old_Lamp\\Old Lamp\\Textures\\Metal\\M2\\M2-UV_defaultMat_Diffuse.png

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\New folder\\Old_Lamp\\Old Lamp\\Textures\\Glass\\Glass-UV_defaultMat_Diffuse.png

newmtl Tupe
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\New folder\\Old_Lamp\\Old Lamp\\Textures\\Tube\\Tupe-UV_defaultMat_Diffuse.png
